#toppart_wrap {
  background-image: url("./img/round_v_2.png");
  background-position: 280px -200px;
  background-size: 75%;
  background-repeat: no-repeat;
  width: 100%;
  height: 780px;
  margin-bottom: -40px;
}

.button1 {
  text-align: center;
}
.button2 {
  text-align: center;
}

/*------ circle animation ------- */

.circle-animation {
  position: absolute;
  display: flex;
  text-align: center;
  justify-content: center;
  height: 600px;
  width: 700px;
  /* background-color: red; */
  margin-top: -52%;
  margin-left: 95%;
}

.ring {
  position: absolute;
  width: 350px;
  height: 350px;
  top: 30px;
  left: 222px;
  border-radius: 50%;
  animation: ring 3s linear infinite;
}

@keyframes ring {
  0% {
    transform: rotate(0deg);
    box-shadow: 1px 3px 1px white;
  }
  100% {
    transform: rotate(360deg);
    box-shadow: 1px 3px 1px white;
  }
}

.round img {
  height: 370px;
  width: 370px;
  position: absolute;
  top: 35px;
  left: 230px;
}

.model img {
  height: 500px;
  width: 600px;
  top: -40px;
  left: -2px;
  position: absolute;
}
.cardid {
  margin-top: -94px;
  background-image: url("./img/bg_3.png");
  background-size: 100%;
  background-position: center bottom;
  height: 100vh;
  background-repeat: no-repeat;
}
#type-text {
  margin-top: 14%;
}

/* --------------media query for responsive------------------------------- */

@media only screen and (min-width: 1400px) {
  #toppart_wrap {
    width: 1320px;
    margin: auto;
    background-position: 260px -200px;
  }
}

@media only screen and (max-width: 1200px) {
  #toppart_wrap {
    background-position: 240px -180px;
    width: 1040px;
    height: 660px;
    margin: auto;
  }

  .circle-animation {
    position: absolute;
    display: flex;
    text-align: center;
    justify-content: center;
    height: 600px;
    width: 700px;
    margin-top: -63%;
    margin-left: 72%;
  }
}

@media screen and (max-width: 992px) {
  #toppart_wrap {
    /* overflow: hidden; */
    background-image: url("./img/round_v_2.png");
    background-position: 188px -125px;
    width: 800px;
    height: 520px;
    background-repeat: no-repeat;
  }

  .cardid {
    height: 800px !important;
  }
  .circle-animation {
    position: absolute;
    display: flex;
    text-align: center;
    justify-content: center;
    height: 600px;
    width: 700px;
    /* background-color: red; */
    margin-top: -79%;
    margin-left: 81%;
  }

  .ring {
    position: absolute;
    width: 300px;
    height: 300px;
    top: -2px;
    left: 112px;
    border-radius: 50%;
    animation: ring 3s linear infinite;
  }

  @keyframes ring {
    0% {
      transform: rotate(0deg);
      box-shadow: 1px 3px 1px white;
    }
    100% {
      transform: rotate(360deg);
      box-shadow: 1px 3px 1px white;
    }
  }

  .round img {
    height: 300px;
    width: 300px;
    position: absolute;
    top: 18px;
    left: 150px;
  }

  .model img {
    height: 400px;
    width: 430px;
    top: -40px;
    left: -2px;
    position: absolute;
  }

  .button1 {
    font-size: 10px;
    width: 110px;
  }
  .button2 {
    font-size: 10px;
    width: 120px;
  }

  #type-text {
    margin-top: 20px;
  }
}

@media screen and (max-width: 768px) {
  #toppart_wrap {
    overflow: hidden;
    background-color: #c6da9d;
    width: 800px;
    /* margin: auto; */
    height: 780px;
    background-position: 165px -80px;
  }

  .circle-animation {
    position: absolute;
    display: flex;
    text-align: center;
    justify-content: center;
    height: 600px;
    width: 700px;
    /* background-color: red; */
    margin-top: 15%;
    margin-left: 3%;
  }

  .ring {
    position: absolute;
    width: 240px;
    height: 240px;
    top: 10px;
    left: 140px;
    border-radius: 50%;
    animation: ring 3s linear infinite;
  }

  @keyframes ring {
    0% {
      transform: rotate(0deg);
      box-shadow: 1px 3px 1px white;
    }
    100% {
      transform: rotate(360deg);
      box-shadow: 1px 3px 1px white;
    }
  }

  .round img {
    height: 260px;
    width: 260px;
    position: absolute;
    top: 8px;
    left: 166px;
  }

  .model img {
    height: 350px;
    width: 400px;
    top: -40px;
    left: -2px;
    position: absolute;
  }

  .button1 {
    font-size: 12px;
    font-weight: 600;
    width: 140px;
  }
  .button2 {
    font-size: 12px;
    font-weight: 600;
    width: 140px;
  }

  #type-text {
    margin-top: 20px;
  }
}

@media screen and (max-width: 576px) {
  #toppart_wrap {
    margin-bottom: 25px;
    height: 643px;
    background-size: 170%;
    background-color: #c6da9d;
    background-position: -220px 137px;
    margin-bottom: 80px;
  }

  .circle-animation {
    position: absolute;
    display: flex;
    text-align: center;
    justify-content: center;
    height: 340px;
    width: 500px;
    /* background-color: red; */
    margin-top: 8%;
    margin-left: -8%;
  }

  .ring {
    position: absolute;
    width: 240px;
    height: 240px;
    top: 10px;
    left: 140px;
    border-radius: 50%;
    animation: ring 3s linear infinite;
  }

  @keyframes ring {
    0% {
      transform: rotate(0deg);
      box-shadow: 1px 3px 1px white;
    }
    100% {
      transform: rotate(360deg);
      box-shadow: 1px 3px 1px white;
    }
  }

  .round img {
    height: 260px;
    width: 260px;
    position: absolute;
    top: 8px;
    left: 166px;
  }

  .model img {
    height: 350px;
    width: 400px;
    top: -40px;
    left: -2px;
    position: absolute;
  }

  #we-do,
  #we-doI {
    font-size: 30px !important;
  }

  .button1 {
    font-size: 12px;
    font-weight: 600;
    width: 120px;
  }
  .button2 {
    font-size: 12px;
    font-weight: 600;
    width: 130px;
  }
}
